li.address 512 11th Ave <br>Longmont, CO 80501
li 303-651-2526
li= link_to 'mailto:info@greatwaychinesemartialarts.com', :class => 'email-link' do
  i.fa.fa-envelope
  | Email
li= link_to 'https://greatwaymartialarts.wufoo.com/forms/student-registration/', :target => '_blank' do
  i.fa.fa-pencil
  | Sign Waiver
