ul.contact
  li= link_to 'mailto:info@greatwaychinesemartialarts.com', :class => 'email-link' do
    i.fa.fa-envelope
    | email us
  li 303-651-2526
  li.address 512 11th Ave <br>Longmont, CO 80501
