ul.contact
  li.address 512 11th Ave <br>Longmont, CO 80501
  li 303-651-2526
  li = link_to 'mailto:info@greatwaychinesemartialarts.com', :class => 'email-link' do
    i.fa.fa-envelope
    | email
  li.address 803 W. 88th Ave <br>Thornton, CO 80260
  li 720.306.1704
  li= link_to 'mailto:todaismith@greatwaycmasouth.com', :class => 'email-link' do
    i.fa.fa-envelope
    | email
