ul.nav-tree
  .subgroup
    li= link_to 'About Us', '/about'
    li= link_to 'Class Schedule', '/class-schedule'
    li= link_to 'Schedule Appointment', '/schedule-appointment'

  .subgroup
    li= link_to 'Kung Fu', '/kung-fu'
    li= link_to 'Tai Chi', 'tai-chi'
    li= link_to 'Chinese Medicine', 'chinese-medicine'

  .subgroup
    li= link_to 'Register for Classes', '/register'
    li= link_to 'Sign Waiver', '/sign-waiver'
    li= link_to 'Upcoming Events', '/events'
