ul.nav-tree
  .subgroup
    li= link_to 'About Us', '/about'
    li= link_to 'Class Schedule', '/class-schedule'
    li= link_to 'Upcoming Events', '/events'

  .subgroup
    li= link_to 'Kung Fu', '/kung-fu'
    li= link_to 'Tai Chi', 'tai-chi'
    li= link_to 'Chinese Medicine', 'chinese-medicine'

  .subgroup
    li= link_to 'Schedule Appointment <i class="fa fa-external-link"></i>', '/schedule-appointment'
    li= link_to 'Register for Classes <i class="fa fa-external-link"></i>', 'https://greatwaymartialarts.wufoo.com/forms/student-registration/', :target => '_blank'
    li= link_to 'Sign Waiver <i class="fa fa-external-link"></i>', 'https://greatwaymartialarts.wufoo.com/forms/student-registration/', :target => '_blank'
