ul.nav-tree
  .subgroup
    li= link_to 'About Us', '/about'
    li= link_to 'Schedule & Locations', '/schedule'
    li= link_to 'Pricing', '/pricing'
    li= link_to 'Get Started', 'get-started'

  .subgroup
    li= link_to 'Kung Fu', '/kung-fu'
    li= link_to 'Tai Chi', '/tai-chi'
    li= link_to 'Chinese Medicine', '/chinese-medicine'
