ul.social-nav
  li= link_to 'https://www.facebook.com/pages/Great-Way-Chinese-Martial-Arts/319153574808908' do
    i.fa.fa-facebook-official
  li= link_to 'https://plus.google.com/118335371023388903612/posts' do
    i.fa.fa-google-plus
