doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title= @title + ' | Great Way Chinese Martial Arts' || 'Great Way Chinese Martial Arts'

    / keywords and descriptions
    meta content='#{ current_page.data.meta_description || config[:default_meta_description] }' name='description'
    meta content='#{ current_page.data.meta_keywords || config[:default_meta_keywords] }' name='keywords'

    / og/social stuff
    meta property='og:type' content='website'
    meta property='og:url' content='http://greatwaychinesemartialarts.com/'
    meta property='og:title' content='#{ current_page.data.title || config[:default_title] }'
    meta property='og:image' content='#{ current_page.data.meta_image || config[:default_meta_image] }'
    meta property='og:description' content='#{ current_page.data.meta_description || config[:default_meta_description] }'
    meta property='og:site_name' content='Great Way Chinese Martial Arts'

    = javascript_include_tag '//code.jquery.com/jquery-2.2.4.min.js'

    / modals
    = javascript_include_tag 'remodal.min'

    / fonts
    script src="https://use.fontawesome.com/7da44d4118.js"
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic'

    = stylesheet_link_tag 'all'

  body class='#{page_classes}'

    a.nav-trigger(href='#nav-drawer')
      button.c-hamburger.c-hamburger--htla: span nav
      span.nav-hamburger-title nav


    nav.main-nav#nav-drawer
      .container
        .primary-column
          = link_to image_tag('logo.svg', :class => 'logo', :alt => 'Great Way Chinese Martial Arts'), '/'
          = partial '/layouts/contact'
        .secondary-column
          = partial '/layouts/nav'


    main
      .page-hero
        header: .container
          h1= @title

      = yield

      .map
        iframe width='100%' height='300px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/greatwaychinesemartialarts.13a339f9/attribution,zoompan,geocoder,share.html?access_token=pk.eyJ1IjoiZ3JlYXR3YXljaGluZXNlbWFydGlhbGFydHMiLCJhIjoiNjZlNDgxZTdkODk0MjQ0ODIyNTI1MmExZDVkMzkyYjkifQ.Sp3bOcaI0BIR4V3nTzTdxQ'


      footer.site-footer
        .container
          .branding
            = link_to image_tag('logo.svg', :class => 'logo', :alt => 'Great Way Chinese Martial Arts'), '/'

          .nav
            = partial '/layouts/nav'

          .social
            = partial '/layouts/social'
            = partial '/layouts/contact'

    = javascript_include_tag 'all'
