doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='description' content='#{current_page.data.description}'
    meta property='og:image' content='#{current_page.data.ogImage}'
    meta property='og:description' content='#{current_page.data.ogDescription}'
    meta property='og:url' content='#{current_page.data.ogUrl}'
    meta property='og:title' content='#{current_page.data.ogTitle}'
    title= @title + ' | Great Way Chinese Martial Arts' || 'Great Way Chinese Martial Arts'

    / fonts
    script src="https://use.fontawesome.com/7da44d4118.js"
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic'

    = javascript_include_tag '//code.jquery.com/jquery-3.0.0.min.js'

    = stylesheet_link_tag 'all'

  body class='#{page_classes}'

    nav.main-nav
      .container
        | nav

    main
      = yield


    = javascript_include_tag 'all'
