doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='description' content='#{current_page.data.description}'
    meta property='og:image' content='#{current_page.data.ogImage}'
    meta property='og:description' content='#{current_page.data.ogDescription}'
    meta property='og:url' content='#{current_page.data.ogUrl}'
    meta property='og:title' content='#{current_page.data.ogTitle}'
    title= @title + ' | Great Way Chinese Martial Arts' || 'Great Way Chinese Martial Arts'

    / fonts
    script src="https://use.fontawesome.com/7da44d4118.js"
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic'

    = javascript_include_tag '//code.jquery.com/jquery-3.0.0.min.js'

    = stylesheet_link_tag 'all'

  body class='#{page_classes}'

    a.nav-trigger(href='#nav-drawer')
      i.fa.fa-bars
      | nav

    nav.main-nav#nav-drawer
      .container
        .primary-column
          = image_tag('logo.svg', :class => 'logo', :alt => 'Great Way Chinese Martial Arts')
          ul.contact
            li= link_to 'mailto:info@greatwaychinesemartialarts.com' do
              i.fa.fa-envelope
              | email us
            li 303-651-2526
            li.address 512 11th Ave <br>Longmont, CO 80501
        .secondary-column
          = partial '/layouts/nav'


    main
      = yield

      .map
        iframe width='100%' height='300px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/greatwaychinesemartialarts.13a339f9/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoiZ3JlYXR3YXljaGluZXNlbWFydGlhbGFydHMiLCJhIjoiNjZlNDgxZTdkODk0MjQ0ODIyNTI1MmExZDVkMzkyYjkifQ.Sp3bOcaI0BIR4V3nTzTdxQ'

      footer.site-footer
        .container
          .branding
            = image_tag('logo.svg', :class => 'logo', :alt => 'Great Way Chinese Martial Arts')

          .nav
            = partial '/layouts/nav'

          .social
            = partial '/layouts/social'

            ul.contact
              li= link_to 'mailto:info@greatwaychinesemartialarts.com' do
                i.fa.fa-envelope
                | email us
              li 303-651-2526
              li.address 512 11th Ave <br>Longmont, CO 80501




    = javascript_include_tag 'all'
