- @title = "Chinese Medicine"

section.overview
  .container
    p Chinese Medicine can treat a wide variety of problems, some of them extremely serious. You are more than welcome to be a skeptic. Belief in your treatment helps (just like it does with Western Medicine), but results will occur either way.

    p Chinese Medicine is rooted in the ancient philosophy of Taoism and dates back more than 2,500 years. Throughout the times, “barefoot doctors” traveled the countryside helping and healing the people. Doctors over the centuries have continued to apply the same esoteric theories to effectively treat issues such as acute trauma, the common cold, and GERD (gastroesophageal reflux disorder). It has always been the medicine of the people and that has not changed, when Western Medicine fails, Chinese Medicine gives hope — a unique alternative.

    blockquote According to the 2007 National Health Interview Survey (NHIS), which included a comprehensive survey on the use of complementary health approaches by Americans, an estimated 3.1 million of US adults used acupuncture in the previous year. The number of visits to acupuncturists tripled between 1997 and 2007. According to the 2007 NHIS, about 2.3 million Americans practiced Tai Chi and another 600,000 practiced Qi Gong in the previous year.

    p All consultations are confidential, and your initial consultation is free.

    = link_to 'https://greatwaymartialarts.wufoo.com/forms/book-appointment/', :target => '_blank', :class => 'btn'
      i.fa.fa-external-link
      | Book Appointment


section.history
  .hero
  .container
    h2 History
    p Sifu Keller graduated from Southwest Acupuncture College in 2005 with a Masters Degree in Oriental Medicine. He is nationally certified by the NCCAOM in Acupuncture, Chinese Herbology, Asian Bodywork Therapy, and Oriental Medicine.
    p Since graduating, he has kept a small practice; treating various disorders from cancer and Bell’s Palsy to “bad knees”. His approach is: less is more, meaning that immediate relief is paramount, after relief is achieved then deal with the root causes of the disorder. It is best to educate patients and show them what they can do to feel better and have a healthier life.
    hr
    ul.inline-list
      li Acute or Chronic Pain
      li Asthma
      li Allergies
      li Women’s Health Issues
      li Fertility Challenges
      li Sports Injuries
      li Post Surgery Recovery
      li Rehab
      li Addictions
      li Diabetes Management


section.treatments
  .container
    h2 Treatments Include
    p Chinese Medicine is a broad scope of treatments. These are the ones Sifu Keller commonly uses.

    .treatment-options
      article
        h3 Acupuncture
        p The insertion and use of needles to relax muscles and stimulate healing as well as influence the movement of energy within the body.
        p In Acupuncture we insert thin needles into specific points on the body to access the body’s qi, or vital energy. An experienced practitioner can guide that energy in very specific and intentional ways. The qi can be supplemented, drained, or moved in order to restore the proper flow and balance of energy throughout the meridians of the body.
        p There are times when the qi becomes stuck or is excessive. We look at it as a traffic jam on the highway that must be directed and moved along. When that happens, the body reacts by becoming painful in a localized area or even by manifesting signs as pathology in the organ systems that are related to that meridian. Also, when there is not enough qi flowing in a meridian, diverse symptoms can occurWeakness and fatigue are just some examples, they indicate that there is not enough nourishment is being circulated to that part of the body or organ. Digestive disorders such as nausea, vomiting, and belching may indicate that energy is stuck or moving the wrong way.

      article
        h3 Herbology
        p Herbology existed before modern pharmacology. The difference is that in Chinese Medicine, the approach is to use a formula to treat and balance the person as a whole rather than extract a single compound and have the patient deal with unwanted side effects.
        p The use of herbal medicine in Chinese Medicine is an art by itself. A skilled herbalist can do wonders to help heal and bring balance to the mind and the body. We use Chinese herbs to treat many conditions ranging from colds and flu to arthritis and GERD. We use GMP certified herbs in our clinic which are tested by independent FDA approved laboratories. GMP certification is a very stringent and regulated testing process. Great care is taken to assure herbal quality in the raw and processed state. There is testing for heavy metals and bacteria as well as for fungi. The facilities used to manufacture the herbs are also inspected and evaluated for techniques, storage, and tracking protocols. This process allows for the highest quality and safest herbal product for our patients.
        p Each patient is unique and our herbal approach must take this into account in order to treat and heal them. It is important to have a firm grasp of herbs and the development of formulas in order to understand how to best treat any disorder. Sifu Keller is Nationally Certified in Chinese Herbology, which required comprehensive study of Chinese Herbs and Western pharmaceutical interaction. It is very common for patients to use Chinese Herbal medicine in conjunction with prescription medication and it is essential that the Herbalist have a deep understanding of herb and drug interactions.

      article
        h3 Dietary Therapy
        p Rather than eating to fill the belly this approach seeks to find balance and proper health through diet.

      article
        h3 Tui Na
        p Chinese massage.

      article
        h3 Moxibustion
        p The burning of herbs above or on the skin using a salve to protect the patient (the practitioner removes it before it burns through). Many studies have shown that the use of Moxa has a histological effect and boosts the immune system.
        p Moxa has been used for approximately 3000 years. We use aged Artemisia Vulgaris and Mugwort. It can be burned directly on the skin (with proper precautions) or on the end of a needle shaft or held over the point or effected meridian.
        p It is excellent for stimulating and warming Acupuncture points and encourages circulation of energy throughout the body. We use Moxa to nourish deficient conditions and to dispel pain. Clinically, it has been used to effectively treat disorders such as dysmenorrhea, diarrhea, Irritable Bowel Disorder, acute and chronic pain, and a variety of other complaints.

      article
        h3 Auricular Acupuncture
        p Using the ear to treat a wide variety of issues.
        p The ear is considered to be a self-contained microsystem that affects the entire body. It is a subset of acupuncture that can greatly enhance the effectiveness of a treatment. We use body and ear points together or separately depending on the need. Auriculotherapy can be very useful in treating pain when the local area is too painful to treat. Examples are strains, broken bones, and severe back pain.

      article
        h3 Electro-Stimulation
        p We use electrical stimulation (e-stim) with an acupuncture treatment to increase the overall effect. The needles conduct very small electrical currents into the points. This method is used very often in sports, and today many pro-athletes are given acupuncture with e-stim to help facilitate their healing process because it has been proven to decrease pain, reduce inflammation, and accelerate healing of the damaged tissues.

      article
        h3 Cupping
        p Cupping helps to draw blood out towards the skin surface. This helps to move out inflammation and stagnation. The end result is that new and fresh blood will flow to that area to encourage healing. Red marks and slight circular bruising may appear but they will fade over a few days. This modality is often used in Asia and is gaining popularity here in the West.

      article
        h3 Tai Chi and Qi Gong
        p Arts which have been used to centuries to develop better health through low impact movements combined with coordinated breathing and mental focus.

    = link_to 'https://greatwaymartialarts.wufoo.com/forms/book-appointment/', :target => '_blank', :class => 'btn'
      i.fa.fa-external-link
      | Book Appointment
