- @title = "Events"

section.overview
  .container
    p We have various events throughout the year. Some are at the kwoon, some elsewhere, some are just members of our community getting together to work out or just spend time together.
    p If there is something you'd like to add to our event board, just let us know.



section.events
  .container
    h2 Upcoming Events
    - if Dir.exist?(config.data_dir)
      - data.greatway.events.each do |id, event|
        .event
          - if event.heroImage
            figure
              img src="#{ event.heroImage.url }?w=900"
          h3= event.title
          - if event.date
            time= event.date.strftime('%A %d %b %Y')
          = Kramdown::Document.new(event.content).to_html


section.photos
  .container
    figure.overlay
      = image_tag('events/photos.jpg')
      figcaption: h2 Event Photos

    p At nearly every community event (tournaments, belt testing, camp, etc.), we try to take photos. It's assumed that photos of you and your kids are open game unless you tell us otherwise. It takes us a couple of days after the event to get all the photos organized and uploaded, but soon after they'll be posted on SmugMug. We'll have links under the event section.
    hr
    h3 A few notes on the photos:
    ol.default
      li All photos are free. It's a courtesy from Great Way.
      li You can download all the photos at once or individually.
      li If you want a print, these photos are large enough to print as big as you'd like to print them. You can download them and print them at various online printing outlets (e.g. <a href='https://www.shutterfly.com/' target='_blank'>Shutterfly</a>, <a href='http://www.snapfish.com/photo-gift/home?baseUrl=true' target='_blank'>Snapfish</a>, etc.).
      li Very few of these pictures are cleaned up. If you love a certain photo, let us know and we'll touch it up more. We work on the raw files and only keep these for about a month. If there is something you like, we recommend that you contact us sooner versus later.
      li We usually only have one camera going. Whether or not photos of you or your kid appear is mostly luck. That said, if you know you'll use them and you specifically want a picture of you or your child, please feel free to talk to the photographer before they start taking photos. While it's not possible in every situation (for instance, if both of your kids are sparring at the same time in two different rings), but we'll do what we can.



section.subscribe
  .container
    = partial '/layouts/emailSignup'
