- @title = "Get Started"

section.overview
  .paintbrush-light.top
  .container
    h2 Diary of a Student
    p The following is an account of one student and their family. Your results may vary, but as with everything else, the more you put into it, the more you'll get out of it.


section.diary
  .container
    aside 7 days
    article
