- @title = "Get Started"

section.overview
  .paintbrush-light.top
  .container
    h2 Take the 30 Day Challenge
    p For starters, it's free; your first month is on us. We know that the first 30 days are hard. It's something new, and even if you're in great shape, most people are in for a shock when they start (kids and adults alike). Go as hard as you can, but don't kill yourself. Odds are, when you first start you won't be able to do everything. There is a fine line between having the stubbornness to push yourself and not letting your ego lead you into things that could get you hurt.
    p The results are worth it though.

    h3 It's not Just Martial Arts
    p Great Way is a community, and we encourage you to get involved. Want to lose weight? There are a dozen students who take their diets very seriously; paleos, vegetarians, high-fat, low-carb, almost every major diet out there, you can find a brain to pick. Want your kids to stop finding trouble? There are parents here who have been through that. Want to learn self-defense? You'll find a new confidence, and perhaps more surprisingly, a new peace. Fear creates stress, confidence resolves fear. Just want to have fun and learn something new? No pressure, we're all on different paths.


section.diary
  .container
    h2 Diary of a Student
    p The following is an account of one student family. Your results may vary, but as with everything else, the more you put into it, the more you'll get out of it.

  .container
    aside 07<span> days</span>
    article
      p It's not that big a room, surely I can make it across. Right? Pull-throughs suck. I'm getting a milkshake after this. Strawberry or chocolate. Or Oreo. I wonder if anywhere will be open that sells both donuts and good milkshakes? I feel as graceful as a drunken rhino on roller-skates. Oops, stop thinking, I screwed up again. Focus. Oreo, definitely Oreo. Maybe strawberry.

  .container
    aside 14<span> days</span>
    article
      p I finally remembered the intro bow. Pull-throughs aren't that bad, I mean, yeah, they're tough, but doable. But horse stance? Holy buckets my legs are burning. Sifu's going to let us get up after this next set, right? Oh sweet, more push ups. On our knuckles? Of course. My arms feel like jelly. Oh, Sifu's looking, I can do it. Ok, those last couple were more like seal-ups.

  .container
    aside 21<span> days</span>
    article
      p The adult class is going out for beers after this. And this time, while sparring, I'm going to try and land one punch, just one. My eleven-year-old worked with me on three short forms last night, I'm getting this. It's not pretty, but I'm remembering it now. Oops, well, sometimes.

  .container
    aside 30<span> days</span>
    article
      p Pull-throughs aren't bad, I wish there was an elegant way to tell that new student that I know their pain (without sounding condescending). My sit-ups are finally bordering on not-pathetic. Push ups are getting better too. Knuckles, sure. What, triangles? You're kidding right? Horse stance was just starting to get easier when I learned that I wasn't doing it right; it's back to impossible.

  .container
    aside 60<span> days</span>
    article
      p Sifu did acupuncture on my calves to fix a recurring running injury. I can walk down the stairs in the morning without using the railings for the first time in months. I'm starting to really look forward to that happy-sore after class. Maybe I'll just do a few more sit-ups while we're waiting for the next rotation.
      p I noticed today while watching my kids' class that the Great Way students are like a little wolf pack. They went across the street to play at the park before class and the older kids were helping the younger kids cross the street. (Without being asked by any parents.)

  .container
    aside 90<span> days</span>
    article
      p The kwoon has become my family's community. At least a couple times a week our kids are playing together or we're hanging out after class. In the outside world, I might not have seen eye-to-eye with some of these folks — we're all different types of people. But there's something about working so hard with people toward a common goal — we've become super close. We're all hurting, but we're also pushing each other. We're a tribe.
      p My kids are stronger than they've ever been. Physically and mentally.

  .container
    aside 01<span> year</span>
    article
      p During teacher conferences, my daughter's teacher said she's never seen such a confident, friendly kid. "She's nice to everyone, but she doesn't take grief from anyone. She demands respect for herself and her friends." I'm 15 pounds lighter and in the best shape of my life. I run with one guy from the kwoon, climb with a few more on the weekends, we go camping together, hike 14ers together, get lunch together.
      p Pretty sure I can fire off a few more pull ups, need to work for that that milkshake after class. Strawberry. It has fruit in it, which makes it healthy.


section.sign-up
  .container
    h2 Schedule an Appointment
    p The first step to getting started is to talk to Sifu. Explain your goals, refine your expectations, etc. He can help you find the best class for yourself, your kids, or both. Sign the waiver, show up for the first day, and you're on your way. After the initial 30 days, you'll set up a monthly payment plan.
    = link_to 'Schedule Appointment', 'https://greatwaymartialarts.wufoo.com/forms/book-appointment/', :class => 'btn'
