- @title = "Get Started"

section.overview
  .paintbrush-light.top
  .container
    h2 Give it 30 days
    p For starters, it's free; your first 30 days are on us. But we know that the first 30 days are hard. It's something new, and even if you're in great shape, most people are in for a shock when they start (kids and adults alike). Go as hard as you can, but don't kill yourself. Odds are, when you first start you won't be able to do everything. There is a fine line between having the stubborness to push yourself and not letting your ego push you into things that could get you hurt.
    p The results are worth it though.

    h2 Diary of a Student
    p The following is an account of one student and their family. Your results may vary, but as with everything else, the more you put into it, the more you'll get out of it.


section.diary
  .container
    aside 7 days
    article It's not that big a room, surely I can make it across. Right? Pull-throughs suck. I'm getting a milk shake after this. Strawberry or chocolate. Or Oreo. I wonder if anywhere will be open that sells both donuts and good milkshakes? I feel as graceful as a drunk rhino on rollarskates. Oops, stop thinking, I screwed up again. Focus. Oreo, definitely Orea. Maybe strawberry.

  .container
    aside 14 days
    article I finally remembered the bow in. Pull-throughs aren't that bad, I mean, yeah, they're tough, but doable. But horse stance? Holy buckets my legs are burning. Sifu's going to let us get up after this next set, right? Oh sweet, more push ups. On our knuckles, of course. My arms feel like jelly. I can do it though. Ok, those last couple were more like seal-ups.

  .container
    aside 21 days
    article The adult class is going out for beers after this. And this time, while sparring, I'm going to try and land one punch, just one. My eleven-year-old worked with me on three short forms last night, I'm getting this. It's not pretty, but I'm remembering it now. Oops, well, sometimes.

  .container
    aside 30 days
    article Pull-throughs are simple, I wish there was an elegant way to tell that new person that I know their pain without sounding condescedning. My situps are finally bordering on not-pathetic. Knuckles, sure. What, triangles, you're kidding right? Horse stance was just starting to get easier when I learned that I wasn't going down nearly far enough.

  .container
    aside 60 days
    article I'm starting to really look forward to that happy sore after class. Maybe I'll just do a few more situps while we're waiting for the next rotation. I noticed today when I was watching my kids that the kids class kwoon students are like a little wolfpack. They went across the street to play at the park before class and the older kids were helping the younger kids cross the street. Without being asked by any parents.

  .container
    aside 90 days
    article The kwoon has become my family's community. At least a couple times a week our kids are playing together or we're hanging out after class. I might not have seen eye-to-eye with some of these folks, but there's something about working out (well past) your perceived ability with people. You're all hurting, but you're also pushing each other. It's not just me, my kids are the same, they're stronger than they've ever been. Physically and mentally. My son stays with his kung fu family about as much as our own.

  .container
    aside 1 year
    article During teacher conferences, my daughter's teacher said she's never seen such a confident, friendly kid. "She's nice to everyone, but she doesn't take any greif from anyone." I'm 15lbs lighter and in the best shape of my life. I run with one guy from the kwoon, climb with a few more on the weekends, we go camping together, hike 14ers together, get lunch together. Pretty sure I can fire off a few more pull ups, need to work for that that milkshake after class. Strawberry. It has fruit in it, which makes it healthy.


section.sign-up
  .container
    h2 Set Up an Appointment
