- @title = "Welcome"

section.hero
  .container
    header
      h2 Kung fu is skill acquired through significant time and effort.
      p.lede It could be any skill: architecture, teaching, whatever skill you want to shine at; in our case, we put the time and effort into martial arts.
      = image_tag('logo.svg', :alt => 'Great Way Chinese Martial Arts')



section.quote
  .paintbrush.top
  .container
    blockquote
      | A gung fu man rests therein, and because he rests, he is at peace. Because he is at peace, he is quiet. One who is at peace and is quiet, no sorrow or harm can enter; therefore his inner power remains whole and his spirit intact.
      footer — Bruce Lee
  .paintbrush.bottom


section.main-section
  .container
    article
      h2 What We Do
      p We focus on the whole person — training you in general fitness and martial arts to make you stronger. Stronger physically, stronger mentally. Martial arts isn’t just learning how to fight, it’s about learning to control yourself, and by extension, the world around you. These lessons translate to whatever your goals are: school, work, life — everything.
      p Martial arts has the unique ability to bring its practitioners confidence, grace, and strength while also allowing you to learn to defend yourself (or others). It helps you achieve a quiet mind — a state which is increasingly important in our busy, multi-tasking, always-online world. Our practice offers the best of both worlds, teaching both the physical and spiritual aspects of martial art.
