- @title = "Kung Fu"

section.overview
  .container
    blockquote Martial arts is a great way to learn self-defense, but out of all the advantages, this is the least important.

section.kids
  .container
    aside
    article
      h2 Kids' Kung Fu
      p We divide our classes to meet the varying ages and developmental phases of your child's life. This provides the best learning atmosphere possible so that we can guide our students in age-appropriate material as they grow in their kung fu abilities.

      h4 Become a better athlete
      p Improve gross motor skills and eye-hand coordination.

      h4 Self-defense
      p Practical techniques that are useful and easy.

      h4 Stop bullying
      p Gain self-confidence and greater self-esteem.

      h4 Improve school work
      p
        | Gain better focus through meditation and controlled physical movement. Strenuous exercise also improves your memory and attention.
        = link_to ' Read Article', 'http://www.karenpostal.com/exercise-think-better/', :target => '_blank', :class => 'link-tiny-external'

      = link_to 'https://greatwaymartialarts.wufoo.com/forms/sign-up/', :target => '_blank', :class => 'btn'
        i.fa.fa-external-link
        | Register for Classes



section.big-quote
  .container
    blockquote
      | The Great Way is easy, yet people prefer the side paths. Be aware when things are out of balance.
      footer Lao Tzu



section.adult
  .hero
  .container
    article
      h2 Adult Kung Fu
      p Ssu Tao Pai kung fu and kempo is a five-animal system. Long ago when practitioners were developing martial arts and healing modalities they drew from nature to describe and define their training. In traditional martial arts we maintain these practices to help train our bodies, minds, and spirits.
      hr

  .container.details
    .detail
      h3 Tiger
      p.lede Punching, kicking, and blocking techniques with elbow and knee strikes.
      p Tiger forms and defenses are used to develop ferocity and strength for self-defense and confidence. The forms utilize low powerful stances combined with strong blocks, powerful kicks and strikes. This helps the student gain a better understanding of movement through their center of gravity while attacking and defending from various opponents.
      p The defenses are simple and powerful with emphasis on blocking or breaking a hold then countering with elbows and knees.

    .detail
      h3 Leopard
      p.lede Beginning Chin Na (basic grappling).
      p After gaining proficiency with Tiger movement our students progress to Leopard forms and defenses.
      p The forms reflect the leopard’s agility, balance, and speed while continuing to refine core strength and awareness. Leopard defenses introduce technical fighting skills by incorporating basic sets of joint locks and pressure points.

    .detail
      h3 Crane
      p.lede Chi Na (pressure points) and leg sweeping.
      p Crane forms and defenses serve to further define our students’ abilities. While graceful, they are particularly challenging to all body types.
      p We integrate jumping and leg sweeps as well as strong wrist blocks and strikes. The defenses of the Crane continue the progression of the studies of pressure points and introduce concepts of hollow fighting.

    .detail
      h3 Snake
      p.lede Chin Na (take downs, grappling, pressure points).
      p As with all fighting styles, opponents often end up on the ground. At this point we incorporate a deeper practice of ground fighting, hence the use of Snake techniques. The Snake Forms and defenses teach our students advanced take downs, technical grappling including advanced joint locks, and pressure points.

    .detail
      h3 Dragon
      p.lede Incorporates the four previous levels with more advance techniques.
      p At last we arrive at the point where we draw from all the previous levels: Dragon.
      p Mythically and philosophically the Dragon is revered for its ability to exist comfortably in all elements. A poised and balanced state of being is developed through continued attention to body, mind, and spirit.
      p Our techniques recognize these qualities and challenge our students through the forms and defenses that will help to make them a balanced practitioner of Ssu Tao Pai Kung fu.


section.advantages
  .container
    h2 Advantages of Great Way Martial Arts
    p Our greatest asset is the community. Students and teachers at Great Way Chinese Martial Arts are a close-knit group of people who rely on each other for much more than just a weekday workout. Our kids play together, we see one another outside of class, and you've always got an extra pair of hands to help when you need it. Besides this, there are a few other key points that help make us unique.

    .grid-boxed
      .item
        h3 No Contracts
        p We do not require a contract. We feel that our programs speak for themselves and our students come back for more because they love it and want to be here.

      .item
        h3 Variety of Instruction
        p Every one of your instructors will have a slightly different style of teaching. This will strengthen your foundation and understanding of the Great Way curriculum as you progress.

      .item
        h3 Progression
        p “Things of value are not easily obtained”. This saying is true of our belt system. We test every four to six months and not everyone tests at that time. Testing is a gauge of proficiency and understanding over a set amount of material. For each level you make it through you are still required to hone the curriculum you passed through previously.

      .item
        h3 Respect and Discipline
        p In order to help our students succeed and develop confidence, we focus on reinforcing the qualities of respect and discipline. It is important to establish an understanding of what is expected in a class as well as create boundaries that help everyone grow. The expectations are always the same: be considerate of others, stand still, and listen when spoken to.

      .item
        h3 Intimate Class Sizes
        p We believe in teaching the individual; our classes are small and friendly. You'll be working in small groups so that you can get the attention you (or your child) needs to master the art.

      .item
        h3 Fitness
        p Your classes will push you mentally and physically. From stretching to fighting technique, you will find greater levels of balance and fitness. We never ask for more than you can give, but we'll make sure you're leaving sore.
