- @title = "Pricing"

section.overview
  .paintbrush-light.top
  .container
    h2 Perks
    h3 Sharpen your mind and body
    p Besides all the other benefits of a martial art (physically and mentally) — we're one of the most economical ways to get fit (and stay fit).

    h3 Free Trial
    p If you're a new student, your first 30 days are free. We want you to be able to try risk-free, and it's a great way to ease into a martial art. <a href='https://greatwaymartialarts.wufoo.com/forms/book-appointment/' target='_blank'>Set up an appointment</a> with Sifu to get started.

    h3 No Contracts
    p Kung fu and tai chi will change your life if you let it. We don't have contracts that force you to agree to months (or a year) in advance. If you need a break, or if we're not a good fit, just give us 30 days notice and we'll cancel your membership — no drama.

    h3 Affordable
    p Through the years, we've done everything possible to keep our rates affordable. We hate to label our life's passion as <em>affordable</em>; we have some of the most experienced and respected teachers in the area and we take what we do very seriously. But many of us are also parents with kids in other activities or gym memberships of our own, so we get it — we know things can get tight.

    hr
    = link_to 'Register for Classes', 'https://greatwaymartialarts.wufoo.com/forms/sign-up/', :class => 'btn'


section.prices
  .container
    dl.card
      dt Kids Classes <small>(Kung Fu <em>or</em> Tai Chi for one)</small>
      dd $96/mo
    dl.card
      dt Adult Kung Fu <em>or</em> Tai Chi
      dd $120/mo
    dl.card
      dt Adult Kung Fu <em>and</em> Tai Chi
      dd $144/mo
    dl.card
      dt Family <small>(Adults and kids)</small>
      dd $250/mo
