- @title = "Class Schedule"

section.overview
  .container
    h2 Flexible Options
    p Our class schedule is designed to accommodate as many people as we can. We realize that most of the students and families at Great Way have busy lives, so we're always willing to chat with you to try and find some options that work for you. If the current schedule does not fit your needs, you'd like to focus on something else not covered, or you're just not sure where you fit best, please feel free to make an appointment to talk to Sifu Keller.

    = link_to 'Schedule Appointment', 'https://greatwaymartialarts.wufoo.com/forms/book-appointment/', :target => '_blank', :class => 'btn'



section.schedule
  .container
    h2 Schedule (last updated)
