- @title = "Class Schedule"

section.schedule
  .container
    h2 Schedule
    p We don't rely heavily on <em>advanced</em> and <em>beginner</em> as there are so many other factors that might play in — age, fitness level, ability to learn new material, or even the ability of a student to attend one day and not another. If you don't know which class is a good fit, we recommend you talk to Sifu about it.

    hr
    h3 Notes on Class Cancellation
    p There are times when due to circumstances beyond our control, class is cancelled with somewhat short notice. When this happens, we'll send out emails to everyone on our list. If you're not getting our emails already, feel free to sign up using the form at the bottom of this page.

  .container
    / there is probably a cleaner way to do this
    - if Dir.exist?(config.data_dir)
      .day
        h3 Monday
        dl
          - data.greatway.classSchedule.sort_by{ |id, s| s.beginTime }.each do |id, s|
            - if s.day == 'Monday'
              dt= s.classTitle
              dd
                = s.beginTime.strftime('%l:%M%P')
                | &ndash;
                = s.endTime.strftime('%l:%M%P')

      .day
        h3 Tuesday
        dl
          - data.greatway.classSchedule.sort_by{ |id, s| s.beginTime }.each do |id, s|
            - if s.day == 'Tuesday'
              dt= s.classTitle
              dd
                = s.beginTime.strftime('%l:%M%P')
                | &ndash;
                = s.endTime.strftime('%l:%M%P')

      .day
        h3 Wednesday
        dl
          - data.greatway.classSchedule.sort_by{ |id, s| s.beginTime }.each do |id, s|
            - if s.day == 'Wednesday'
              dt= s.classTitle
              dd
                = s.beginTime.strftime('%l:%M%P')
                | &ndash;
                = s.endTime.strftime('%l:%M%P')

      .day
        h3 Thursday
        dl
          - data.greatway.classSchedule.sort_by{ |id, s| s.beginTime }.each do |id, s|
            - if s.day == 'Thursday'
              dt= s.classTitle
              dd
                = s.beginTime.strftime('%l:%M%P')
                | &ndash;
                = s.endTime.strftime('%l:%M%P')

      .day
        h3 Friday
        dl
          - data.greatway.classSchedule.sort_by{ |id, s| s.beginTime }.each do |id, s|
            - if s.day == 'Friday'
              dt= s.classTitle
              dd
                = s.beginTime.strftime('%l:%M%P')
                | &ndash;
                = s.endTime.strftime('%l:%M%P')

      .day
        h3 Saturday
        dl
          - data.greatway.classSchedule.sort_by{ |id, s| s.beginTime }.each do |id, s|
            - if s.day == 'Saturday'
              dt= s.classTitle
              dd
                = s.beginTime.strftime('%l:%M%P')
                | &ndash;
                = s.endTime.strftime('%l:%M%P')



  .container
    p :small &#42;Friday's kids' class is free and open to all, but please bring a non-perishable item for the food pantry.

section.flexible-options
  .container
    h2 Flexible Options
    p Our class schedule is designed to accommodate as many people as we can. We realize that most of the students and families at Great Way have busy lives and other activities — we're always willing to chat with you to try and find the best option.
    p If the current schedule does not fit your needs, you'd like to focus on something else, or you're just not sure where you fit best, please feel free to make an appointment to talk to Sifu Keller.

    = link_to 'Schedule Appointment', 'https://greatwaymartialarts.wufoo.com/forms/book-appointment/', :target => '_blank', :class => 'btn'



section.subscribe
  .container
    = partial '/layouts/emailSignup'
