- @title = "Tai Chi"

section.overview
  .container
    h2 Meditation in Motion
    p The amazing art of tai chi is revered for its health benefits and beauty. It is the combination of soft, fluid movements with attention to <em>mind</em> (focus) and <em>breath</em>. Practicing tai chi will lower stress and bring about a relaxed state of mind.


section.tai-chi
  .container
    aside
    article
      h3 Tai Chi
      p Our classes are designed to give you a solid foundation to practice tai chi on a daily basis. Posture and proper breath work are important to facilitate the balanced flow of the <em>qi</em> (energy) in your body. The movements of tai chi stimulate the body’s energetic system; this leads to better health and wellness.

      blockquote Anyone can do tai chi. It is a low-impact workout that slowly and gently helps you develop greater balance and coordination.

      p In numerous medical studies, western science has found that those who practice tai chi see marked improvement from symptoms of diseases and problems such as of arthritis, a stroke, Parkinson’s, hypertension, and heart disease. The inner peace developed by either doing tai chi or meditation (standing and/or seated) is amazing and will pervade every aspect of your life.

      = link_to 'https://greatwaymartialarts.wufoo.com/forms/sign-up/', :target => '_blank', :class => 'btn'
        i.fa.fa-external-link
        | Register for Classes


section.big-quote
  .container
    p There is a Chinese saying: “Where the mind goes, so goes your qi.”
    p Imagine regaining control over a mind that likes to hop from one dramatic event to another. Imagine again all the energy and time wasted while the mind goes wild contemplating what <em>could</em> be? In your personal practice you gently rein in the mind, slowly harness your breath, and with the proper guidance, the benefits are limitless.


section.qi-gong
  .container
    aside
    article
      h3 Qi Gong
      p We incorporate qi gong into our tai chi practice — the two are complimentary and very similar in nature. Qi gong is the practice of aligning breath, mind, posture, and movement. It is a gentle way to develop focus and and cultivate your <em>life energy</em>. Daily practice will heighten your awareness of yourself and the world around you. Practitioners have used qi gong over centuries for its health benefits, healing, and meditative qualities.

      blockquote Quite often in life we forget to just stop and breathe. Qi gong practice is meditative and gentle, requiring only that you take the time to slow down.

      p The more you slow down, the more energized you become. Some postures are static while others have gentle fluid movements. Daily practice is like unblocking a stream allowing our vibrant life force to flow as it should — nourishing the whole body.

      p It is no wonder why qi gong (and tai chi for that matter) have remained popular over the centuries. With so many people destroying their health in the world, we have simple movements and concepts that wise and wonderful people long ago shared to help us regain balance. Even skeptical modern science admits that there are numerous benefits to practicing qi gong.
